ABS      6  6
ACOS     6  6
ARG      7  8
ARGCNT   7  10
ASIN     6  6
ATAN     6  6
ATAN2    6  6
ATONUM   2  7
BREAK    1  1
BYTE     2  2,7
CALL     1  1
CATARR   7  9
CEIL     6  6
CHAR     2  2,7
CLOCK    7  14
COMPLEX  2  2,7
CONJG    7  8
CONTINUE 1  1
CONSHADE 3  3
CONTOUR  3  3
COS      6  6
COSH     6  6
DALLOC   7  11
DATBLK   4  4
DATCLS   4  4
DATCNT   4  4
DATE     7  14
DATFIL   4  4
DATHDR   4  4
DATMAT   4  4
DATRAY   4  4
DATVAR   4  4
DO       1  1
DOUBLE   2  2,7
EXIT     2  2
EXP      6  6
EXTERN   1  1
FALLOC   7  11
FCLOSE   5  5
FFLUSH   5  5
FGETC    5  5
FGETS    5  5
FLOAT    2  2,7
FLOOR    6  6
FMOD     6  6
FOPEN    5  5
FPRINTF  5  5
FPUTC    5  5
FPUTS    5  5
FREAD    5  5
FREE     2  2
FSCANF   5  5
FSEEK    5  5
FTELL    5  5
FUNCTION 1  1
FWRITE   5  5
GETENV   7  13
GOTO     1  1
HELP     2  2
IALLOC   7  11
IF       1  1
IMAG     7  8
INCLUDE  2  2
INT      2  2,7
KEYCNT   7  10
LIST     2  2
LOG      6  6
LOG10    6  6
LOGON    2  2
MAXARR   7  9
MINARR   7  9
NUMTOA   2  7
PLOT     3  3
PLOT3    3  3
PLOT3R   3  3
PRINT    2  2
PRINTF   5  5
PRINTL   2  2
REMOVE   5  5
RENAME   5  5
RETURN   1  1
REWIND   5  5
SCANF    5  5
SCATTR   3  3
SHORT    2  2,7
SIN      6  6
SINH     6  6
SPRINTF  5  5
SQRT     6  6
SSCANF   5  5
STRING   2  7
STRLEN   7  12
STRLWR   7  12
STRREP   7  12
STRSTR   7  12
STRUPR   7  12
SUBARR   7  9
SUBMAT   7  9
SUBROUTINE 1  1
SUBSTR   7  12
SURF3    3  3
SURFACE  3  3
SURSHADE 3  3
SWITCH   1  1
SYSTEM   7  13
TAN      6  6
TANH     6  6
TIME     7  14
TRMLEN   7  12
TRPMAT   7  9
VARCNT   7  10
VARDEF   7  10
VARDIM   7  10
VARTYP   7  10
WHILE    1  1
