                       The Graphics Software DISLIN
                    ----------------------------------


Introduction
------------

DISLIN is a high-level library of subroutines  and functions  that display
data graphically. It is intended to be a powerful and easy to use software
package for programmers and scientists  that does not require knowledge of
hardware features. The software is available for the programming languages
C, Fortran 77, Fortran 90, Perl, Python and Java.

DISLIN can  display graphic information  directly on graphic terminals  or
store them in metafiles.  The supported display types are VGA,  X Windows,
Windows API  and Tektronix.  The supported file formats are  GKSLIN,  CGM,
HPGL, PostScript, PDF, SVG, WMF, PNG, BMP, GIF and TIFF.  DISLIN metafiles
can either be printed on various devices using the  DISLIN driver  program
DISDRV or imported into third party products such as TeX and MS Word.

The library contains the following features:

  -  9 software fonts where each font provides 6 alphabets. Hardware fonts
     for PostScript  printers,  X11 fonts  for  X11 displays  and TrueType
     fonts for Windows displays and WMF files can also be used.
     The different aphabets contain  Roman,  Greek,  Russian, mathematical 
     and special European characters.  Plotting of  mathematical  formulas
     with TeX instructions.

  -  Plotting of two- and three-dimensional axis systems.  Axes can be li-
     nearly or  logarithmically scaled and labeled with linear,  logarith-
     mic, date, time, map and user-defined formats.

  -  Plotting of curves. Several curves can  appear in one axis system and
     can be  differentiated  by colour,  line style and pattern.  Multiple
     axis systems can be displayed on a page.

  -  Plotting of legends.

  -  Visualization of vector fields and plotting of streamlines. 

  -  Elementary  plot routines  for lines,  vectors and outlined or filled
     regions such as rectangles, circles, arcs, ellipses and polygons.

  -  Shielded regions can be defined.

  -  Business graphics.

  -  3-D colour graphics.

  -  3-D graphics.

  -  Elementary image routines.

  -  Geographical projections and plotting of maps.

  -  Contouring.

  -  Graphical user interface (GUI) routines based on Motif and
     Windows API functions. 

  -  Some quick plots for displaying data with one statement.
 

Hard- and Software Requirements
-------------------------------


At the moment, DISLIN versions are available for the following hard- 
and software components:

   ----------------------------------------------------------------
   |   Hardware       | Operating Syst. |        Compiler         |
   ----------------------------------------------------------------
   | IBM-PC / x86     | MS-DOS          | gcc  (DJGPP)            |
   |                  |                 | g77  (DJGPP)            |
   ----------------------------------------------------------------
   | IBM-PC / x86     | Windows         | Absoft Fortran 8.x, 9.x |
   |                  |                 | Absoft Fortran 10.x,    |
   |                  |                 |  11.x, 12.x, 13.x, 14.x |
   |                  |                 | Borland C++ 5.x, 6.0    |
   |                  |                 | C/C++ Interpreter Ch    | 
   |                  |                 | Digital Mars C/C++      |
   |                  |                 | Digital Visual Fortran  |
   |                  |                 |                5.x, 6.0 |
   |                  |                 | FreeBASIC 1.01          | 
   |                  |                 | gcc/g++/g95/gfortran    |
   |                  |                 |                 Cygwin  |
   |                  |                 | gcc/g++/g95/gfortran    |
   |                  |                 |                  Mingw  |
   |                  |                 | Intel icl, ifort        |
   |                  |                 | Java                    |
   |                  |                 | Lahey LF90 3.x, 4.x     |
   |                  |                 | Lahey LF95 5.x          |
   |                  |                 | LCC-Win32               |
   |                  |                 | Open Watcom wcl, wfl    |
   |                  |                 | Perl 5.16.x, 5.18.x,    |
   |                  |                 |         5.20.x, 5.22.x  |
   |                  |                 | Portland Group pgf77,   |
   |                  |                 |            pgf90, pgf95 |
   |                  |                 | Python 2.5, 2.6, 2.7,   |
   |                  |                 |      3.1, 3.2, 3.3, 3.4 |
   |                  |                 | R 3.2.1                 |
   |                  |                 | Ruby 1.9                |
   |                  |                 | Tcl 8.5                 |
   |                  |                 | Salford-FTN77, FTN90,   |
   |                  |                 |                   FTN95 |
   |                  |                 | Visual C++              | 
   ----------------------------------------------------------------
   | IBM-PC / x86     | Linux           | gcc, g++, gfortran,     |
   |                  |                 | Absoft f77, f90, f95,   |
   |                  |                 | Intel ifort/icc,        |
   |                  |                 | Portland pgf77, pgf90,  |  
   |                  |                 |                  pgf95, |
   |                  |                 | Sun Studio compilers,   | 
   |                  |                 | Java, Perl, Python,     |
   |                  |                 | Ruby, Tcl, Ch           | 
   ----------------------------------------------------------------
   | Raspberry Pi     | Linux           | gcc, g++, gfortran,     |
   |                  |                 | Java, Perl, Python,     |
   |                  |                 | Ruby, Tcl               | 
   ----------------------------------------------------------------
   | IBM-PC / x86     | FreeBSD         | gcc, g++, gfortran,     |
   |                  |                 | Perl, Python, Ruby, Tcl |
   ----------------------------------------------------------------
   | IBM-PC / x86     | .NET            | c#, Visual C++ .NET,    |
   |                  |                 | Visual Basic .NET       |
   ----------------------------------------------------------------
   | IBM-PC / x86     | Solaris 10, x86 | cc, cpp, f77, f90,      |
   |                  |                 | Java, Perl, Python      |
   ----------------------------------------------------------------
   | AMD64  / x64     | Windows 64-bit  | Absoft Fortran 10.x,    |
   |                  |                 |  11.x, 12.x, 13.x, 14.x |
   |                  |                 | gcc, g++, gfortran      |
   |                  |                 |                MinGW64  |        
   |                  |                 | gcc, g++, gfortran,     |
   |                  |                 |  Perl, Python  Cygwin   |        
   |                  |                 | Intel icc, ifort        |
   |                  |                 | Java 64-bit             |
   |                  |                 | Perl 5.16.x, 5.18.x,    |
   |                  |                 |         5.20.x, 5.22.x  |
   |                  |                 | Portland pgf77, pgf95   |
   |                  |                 | Python 2.7, 3.1, 3.2,   |
   |                  |                 |              3.3, 3.4   |
   |                  |                 | R 3.2.1                 |
   |                  |                 | Visual C++              | 
   ----------------------------------------------------------------
   | AMD64  / x64     | Linux 64-bit    | gcc, g++, gfortran,     |
   |                  |                 | Absoft f77, f90, f95,   |
   |                  |                 | Intel ifort/icc,        |
   |                  |                 | Portland pgf77, pgf90,  |  
   |                  |                 |                   pgf95 |
   |                  |                 | Sun Studio compilers,   | 
   |                  |                 | Java, Perl, Python,     |
   |                  |                 | Ruby, Tcl, Ch           |
   ----------------------------------------------------------------
   | AMD64 / x64      | FreeBSD 64-bit  | gcc, g++, gfortran,     |
   |                  |                 | Perl, Python, Ruby, Tcl |
   ----------------------------------------------------------------
   | AMD64 / x64      | Solaris 10, x86 | cc, cpp, f77, f90,      |
   |                  |      64-bit     | Java, Perl, Python      |
   ----------------------------------------------------------------
   | HP Integrity     | HP-UX 11iv3     | cc, f77, f90            |
   ----------------------------------------------------------------
   | Mac Intel        | Mac OSX         | gcc, g++, gfortran,     |
   |                  |                 | Perl, Python, Java      |
   ----------------------------------------------------------------
   | Mac PPC          | Mac OSX         | gcc, g++, gfortran,     |
   |                  |                 | Perl, Python, Java      |
   ----------------------------------------------------------------
   | DEC-ALPHA        | OpenVMS 6.x, 7.x| CC, FOR, F90            |
   ----------------------------------------------------------------
   | DEC-ALPHA        | OSF1/Tru64      | cc, cxx, f77, f90,      |
   |                  |                 | Java, Perl, Python      |
   ----------------------------------------------------------------
   | SUN SPARC        | SunOS 5.x       | cc, cpp, f77, f90,      |
   |                  |                 | Java, Perl, Python      |
   ---------------------------------------------------------------- 


License Information
-------------------

DISLIN is free for non-commercial use. Commercial licenses for selling
programs linked with DISLIN or for using DISLIN in an environment 
related to business are available from the site http://www.dislin.de.

The payment of DISLIN licenses is managed by Max-Planck-Innovation 
which is a special part of the Max Planck Society. The address of 
Max-Planck-Innovation is:  

      Max-Planck-Innovation GmbH, D-80799 Muenchen, Amalienstr. 33, 
      Phone: +49 89 290919-0, Fax: +49 89 290919-99
      E-mail: info@max-planck-innovation.de
      http://www.max-planck-innovation.de

The following DISLIN licenses are available for commercial use:

       ----------------------------------------------------
       |   License     |      Euro        |    US Dollar  |
       ----------------------------------------------------
       |   PC          |  120,- EUR + tax |      $180     |
       ----------------------------------------------------
       |   Workstation |  360,- EUR + tax |      $540     |
       ----------------------------------------------------
       |   Campus      |  800,- EUR + tax |     $1200     |
       ----------------------------------------------------
       |   World       | 2400,- EUR + tax |     $3600     |
       ----------------------------------------------------

Notes:

      - All prices are unique payments and include binary upgrades
        that can be downloaded from the DISLIN site http://www.dislin.de.

      - A DVD with the current DISLIN software and documentation is 
        included. The source code of DISLIN and script files for 
        recompiling DISLIN and bug fixes are also on the DVD. The source
        code of DISLIN may not be distributed by a user.

      - Free upgrades of the Dislin source code are sent by e-mail to
        the owner of a Campus or World license for a period of three years,
        and to the owner of a PC or Workstation license for a period of one
        year.

      - A DISLIN PC license means that all DISLIN PC distributions can
        be used on a single PC. Several DISLIN distributions can be 
        installed on that PC at the same time. The Linux, FreeBSD and
        Mac OSX distributions of DISLIN are classified as PC distributions.

      - A Workstation license can be used for the UNIX and VMS versions 
        of DISLIN installed on a single workstation. The number of users
        is unlimited.

      - A Campus license allows DISLIN installations on all computers
        in a building (or in several buildings in a closed area). For 
        example a computer center or an institute. 

      - The DISLIN World license is a Campus license without the restriction
        to a closed area.


Author
------

        Helmut Michels, MPI fuer Sonnensystemforschung, 
        Justus-von-Liebig-Weg 3, 37077 Goettingen, Germany
        Mail: michels@dislin.de

Web Sites
---------

DISLIN is available via ftp anonymous from the following site:

  ftp://ftp.gwdg.de/pub/grafik/dislin 

The DISLIN Home Page is:

  http://www.dislin.de


